<head>
    <style>
     body {
        font-family: "Helvetica Neue", Trebuchet MS, sans-serif;
        font-size: 12px;
        color: #444
    }

    p {
        font-family: "Helvetica Neue", Trebuchet MS, sans-serif;
        font-size: 12px;
        color: #444
    }

    .uppercase {
        text-transform: uppercase;
    }

    bs-callout {
        padding: 20px;
        margin: 20px 0;
        border: 1px solid #eee;
        border-left-width: 5px;
        border-radius: 3px;
    }

    .small-heading {
        font-weight: bold;
    }

    .container-heading-sum {
        margin-left: 20px;
    }

    .subheading-text {
        font-size: 98%;
        color: #555;
    }

    .th-heading {
        width: 30%;
        text-align: left;
    }

    .th-heading-small {
        width: 10%;
        text-align: left;
    }

    .table-margin {
        width: 100%;
        font-size: 100%;
        margin-top: 0px;
        border: 1px solid #ddd;
    }

    .table-std {
        width: 100%;
    }

    .container {
        margin-left: 21px;
        margin-right: 51px;
        max-width: 800px;
    }

    .width-small {
        vertical-align: top;
        width: 20%;
    }

    .width-large {
        vertical-align: top;
        width: 80%;
    }

    .width-small-no-width {
        vertical-align: top;
    }

    .width-large-no-width {
        vertical-align: top;
    }

    .margin-padding-clear-left{
        padding-left:0px!important;
        margin-left:0px!important
    }
    pre {
        padding: 10px;
        margin-bottom: 2px;
        color: #FFF;
        font-size: 100%;
    }

    pre.get {
        background-color: #61affe;
    }

    pre.post {
        background-color: #10a54a;
    }

    pre.put {
        background-color: #c5862b;
    }

    pre.delete {
        background-color: #a41e22;
    }

    .col-dark {
         background-color: #EAEAEA
    }

    td {
        padding-top: 4px;
        padding-bottom: 4px;
        padding-right: 4px;
        padding-left: 4px;
    }

    .page {
        page-break-after: always;
        position: fixed;
    }

    .centerAlign {
        text-align: center
    }

    .cover-headings {
        color: #0f6ab4
    }

    @media print {
        .footer {
            position: relative;
            top: -50px;
            height: 10px;
            text-align: center;
        }
    }

    .moddedHR {
        border: none;
        height: 2px;
        color: #0f6ab4;
        background-color: #0f6ab4;
    }

    list[type=bullet] item description:before {
        content: "\a";
        white-space: pre;
    }

    .page-break{
        page-break-after:always
    }

    </style>

</head>
